{
  "extends": [
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "eslint:recommended"
  ],
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "double"],
    "indent": ["error", 2],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  }
}
